<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Battleship-NorrisKhoo: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Battleship-NorrisKhoo
   &#160;<span id="projectnumber">Final</span>
   </div>
   <div id="projectbrief">Qt Single Player Version of Board Game Battleship</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GameboardSinglePlayer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_gameboard_single_player.html">GameboardSinglePlayer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_gameboard_single_player.html#a0ef6436099ffd19fb55895b353f2bf2e">clear_opponent_board</a>()</td><td class="entry"><a class="el" href="class_gameboard_single_player.html">GameboardSinglePlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_gameboard_single_player.html#aec33c3327beb51c1d8d2b3503b55250f">create_gray_box</a>()</td><td class="entry"><a class="el" href="class_gameboard_single_player.html">GameboardSinglePlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gameboard_single_player.html#a826a3bbc2905c03b340792f4251a7b88">create_white_box</a>()</td><td class="entry"><a class="el" href="class_gameboard_single_player.html">GameboardSinglePlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_gameboard_single_player.html#a8d25efea6fcacf53595a92426fc31f5c">end_game</a>()</td><td class="entry"><a class="el" href="class_gameboard_single_player.html">GameboardSinglePlayer</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gameboard_single_player.html#a7dc479a653efeb68633c4ceb18f506d2">GameboardSinglePlayer</a>(QWidget *parent=0)</td><td class="entry"><a class="el" href="class_gameboard_single_player.html">GameboardSinglePlayer</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gameboard_single_player.html#a0a0ac88e4f30f47d5de7af95ac2c6b88">guess_location</a>()</td><td class="entry"><a class="el" href="class_gameboard_single_player.html">GameboardSinglePlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gameboard_single_player.html#abe0112f4181a0baf0a55ef3a4e4c1d92">isValid_aircraft_carrier</a>()</td><td class="entry"><a class="el" href="class_gameboard_single_player.html">GameboardSinglePlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_gameboard_single_player.html#a355dca8c7f95305443e414bd731d2e96">isValid_battleship</a>()</td><td class="entry"><a class="el" href="class_gameboard_single_player.html">GameboardSinglePlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gameboard_single_player.html#a10f0a1c70ba80d21abe0270b93d54229">isValid_cruiser</a>()</td><td class="entry"><a class="el" href="class_gameboard_single_player.html">GameboardSinglePlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_gameboard_single_player.html#a2402a772280961f322e0651d2360251d">isValid_destroyer</a>()</td><td class="entry"><a class="el" href="class_gameboard_single_player.html">GameboardSinglePlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gameboard_single_player.html#aecdaea3f1317b22cd6bbd3ffa15108e0">isValid_submarine</a>()</td><td class="entry"><a class="el" href="class_gameboard_single_player.html">GameboardSinglePlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_gameboard_single_player.html#accd52825ffd4da936bb34b30aedf7649">keyPressEvent</a>(QKeyEvent *event)</td><td class="entry"><a class="el" href="class_gameboard_single_player.html">GameboardSinglePlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gameboard_single_player.html#a8b77224fcc889d206a29b9041ff11302">opponent_guess_down</a>()</td><td class="entry"><a class="el" href="class_gameboard_single_player.html">GameboardSinglePlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_gameboard_single_player.html#a95f0b3c6aa626881897b53da5a0cc529">opponent_guess_left</a>()</td><td class="entry"><a class="el" href="class_gameboard_single_player.html">GameboardSinglePlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gameboard_single_player.html#a2164cd00a5f89fb413b00b2552fdd3ed">opponent_guess_right</a>()</td><td class="entry"><a class="el" href="class_gameboard_single_player.html">GameboardSinglePlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_gameboard_single_player.html#ac13d638459ff359e35f6798f7306ec3f">opponent_guess_up</a>()</td><td class="entry"><a class="el" href="class_gameboard_single_player.html">GameboardSinglePlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gameboard_single_player.html#abc71ad4d86e86f9f64285a7baa8f08b3">opponent_turn</a>()</td><td class="entry"><a class="el" href="class_gameboard_single_player.html">GameboardSinglePlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_gameboard_single_player.html#a3c868fc9a78dd5b920837c9a37c71dc4">paintEvent</a>(QPaintEvent *event)</td><td class="entry"><a class="el" href="class_gameboard_single_player.html">GameboardSinglePlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gameboard_single_player.html#a5bd504809317c76daf259a271f376b4a">set_aircraft_carrier</a>()</td><td class="entry"><a class="el" href="class_gameboard_single_player.html">GameboardSinglePlayer</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gameboard_single_player.html#abcc4138a0feb789a4b36b8715e54725a">set_battleship</a>()</td><td class="entry"><a class="el" href="class_gameboard_single_player.html">GameboardSinglePlayer</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gameboard_single_player.html#a035dfbb15a3e2944f211dd9634ce44a5">set_cruiser</a>()</td><td class="entry"><a class="el" href="class_gameboard_single_player.html">GameboardSinglePlayer</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gameboard_single_player.html#a6ff756318fc53a4f9a30987323a47100">set_destroyer</a>()</td><td class="entry"><a class="el" href="class_gameboard_single_player.html">GameboardSinglePlayer</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gameboard_single_player.html#a7fe3449701675c3b09d8b6cfef059ab6">set_location</a>()</td><td class="entry"><a class="el" href="class_gameboard_single_player.html">GameboardSinglePlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_gameboard_single_player.html#a32046f63671130b7bdbb31345dc65098">set_opponent_aircraft_carrier</a>()</td><td class="entry"><a class="el" href="class_gameboard_single_player.html">GameboardSinglePlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gameboard_single_player.html#ab0e8904fe77a077b42827c8a11584bbd">set_opponent_battleship</a>()</td><td class="entry"><a class="el" href="class_gameboard_single_player.html">GameboardSinglePlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_gameboard_single_player.html#a3d80d2a4c2daea8ff0426ea54531f9bc">set_opponent_board</a>()</td><td class="entry"><a class="el" href="class_gameboard_single_player.html">GameboardSinglePlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gameboard_single_player.html#ae0fd2308742e6b41f6661ac5ce018c9d">set_opponent_cruiser</a>()</td><td class="entry"><a class="el" href="class_gameboard_single_player.html">GameboardSinglePlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_gameboard_single_player.html#a30083b3b64a3e4ea3c00f0dc7b309de3">set_opponent_destroyer</a>()</td><td class="entry"><a class="el" href="class_gameboard_single_player.html">GameboardSinglePlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gameboard_single_player.html#acb53728152827773d6dbbf3fac6f7291">set_opponent_submarine</a>()</td><td class="entry"><a class="el" href="class_gameboard_single_player.html">GameboardSinglePlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_gameboard_single_player.html#a80757749e0d008fee6fbff279cfdbbff">set_submarine</a>()</td><td class="entry"><a class="el" href="class_gameboard_single_player.html">GameboardSinglePlayer</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gameboard_single_player.html#a7cc5e61a3619e0117a0ced25130bd6c6">showEvent</a>(QShowEvent *event)</td><td class="entry"><a class="el" href="class_gameboard_single_player.html">GameboardSinglePlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_gameboard_single_player.html#a67928901f80f6a8ecc3d7980cf9a12c0">start_game</a>()</td><td class="entry"><a class="el" href="class_gameboard_single_player.html">GameboardSinglePlayer</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gameboard_single_player.html#a4b67aa4e41f5177ed40facce0889bf04">updateLocation</a>(int px, int py, int nx, int ny, std::vector&lt; std::vector&lt; QLabel * &gt;&gt; &amp;grid, std::vector&lt; std::vector&lt; int &gt;&gt; &amp;grid_type)</td><td class="entry"><a class="el" href="class_gameboard_single_player.html">GameboardSinglePlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_gameboard_single_player.html#a5d0c000ca4e7be5c649b21a10eede459">victor</a>()</td><td class="entry"><a class="el" href="class_gameboard_single_player.html">GameboardSinglePlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gameboard_single_player.html#ae06ec3c5ecf8e05e9adf0e752e6399c8">~GameboardSinglePlayer</a>()</td><td class="entry"><a class="el" href="class_gameboard_single_player.html">GameboardSinglePlayer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
