<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Battleship-NorrisKhoo: GameboardSinglePlayer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Battleship-NorrisKhoo
   &#160;<span id="projectnumber">Final</span>
   </div>
   <div id="projectbrief">Qt Single Player Version of Board Game Battleship</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_gameboard_single_player-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameboardSinglePlayer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_gameboard_single_player.html" title="The GameboardSinglePlayer class The GameboardSinglePlayer class creates a QWidget with titles...">GameboardSinglePlayer</a> class The <a class="el" href="class_gameboard_single_player.html" title="The GameboardSinglePlayer class The GameboardSinglePlayer class creates a QWidget with titles...">GameboardSinglePlayer</a> class creates a QWidget with titles, instructions, start/quit buttons, ship settings and two 10x10 grids representing the player and opponent. The appearance of the main screen has been acheived by use of horizontal, vertical and grid box layouts. Vectors of vectors are utilized to store the QLabel/int types creating the grid which correspondingly allow the use of QPoint objects to store player and opponent coordinates. After board has been set, an AI operates which first guesses randomly then makes educated choices upon hits in order to provide the player a challenge. Moving through the board is done by the arrow keys and space through a pressKeyEvent function. A custom paintEvent function has been implemented allowing updates to the board to be shown. The <a class="el" href="class_gameboard_single_player.html" title="The GameboardSinglePlayer class The GameboardSinglePlayer class creates a QWidget with titles...">GameboardSinglePlayer</a> class inherits from QWidget.  
 <a href="class_gameboard_single_player.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="gameboardsingleplayer_8h_source.html">gameboardsingleplayer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GameboardSinglePlayer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_gameboard_single_player.png" usemap="#GameboardSinglePlayer_map" alt=""/>
  <map id="GameboardSinglePlayer_map" name="GameboardSinglePlayer_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a5bd504809317c76daf259a271f376b4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5bd504809317c76daf259a271f376b4a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gameboard_single_player.html#a5bd504809317c76daf259a271f376b4a">set_aircraft_carrier</a> ()</td></tr>
<tr class="memdesc:a5bd504809317c76daf259a271f376b4a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_gameboard_single_player.html#a5bd504809317c76daf259a271f376b4a" title="GameboardSinglePlayer::set_aircraft_carrier Sets space type to 0 so that spacebar sets aircraft carri...">GameboardSinglePlayer::set_aircraft_carrier</a> Sets space type to 0 so that spacebar sets aircraft carrier position. <br /></td></tr>
<tr class="separator:a5bd504809317c76daf259a271f376b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcc4138a0feb789a4b36b8715e54725a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcc4138a0feb789a4b36b8715e54725a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gameboard_single_player.html#abcc4138a0feb789a4b36b8715e54725a">set_battleship</a> ()</td></tr>
<tr class="memdesc:abcc4138a0feb789a4b36b8715e54725a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_gameboard_single_player.html#abcc4138a0feb789a4b36b8715e54725a" title="GameboardSinglePlayer::set_battleship Sets space type to 1 so that spacebar sets battleship location...">GameboardSinglePlayer::set_battleship</a> Sets space type to 1 so that spacebar sets battleship location. <br /></td></tr>
<tr class="separator:abcc4138a0feb789a4b36b8715e54725a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80757749e0d008fee6fbff279cfdbbff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80757749e0d008fee6fbff279cfdbbff"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gameboard_single_player.html#a80757749e0d008fee6fbff279cfdbbff">set_submarine</a> ()</td></tr>
<tr class="memdesc:a80757749e0d008fee6fbff279cfdbbff"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_gameboard_single_player.html#a80757749e0d008fee6fbff279cfdbbff" title="GameboardSinglePlayer::set_submarine Sets space type to 2 so that spacebar sets submarine location...">GameboardSinglePlayer::set_submarine</a> Sets space type to 2 so that spacebar sets submarine location. <br /></td></tr>
<tr class="separator:a80757749e0d008fee6fbff279cfdbbff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a035dfbb15a3e2944f211dd9634ce44a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a035dfbb15a3e2944f211dd9634ce44a5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gameboard_single_player.html#a035dfbb15a3e2944f211dd9634ce44a5">set_cruiser</a> ()</td></tr>
<tr class="memdesc:a035dfbb15a3e2944f211dd9634ce44a5"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_gameboard_single_player.html#a035dfbb15a3e2944f211dd9634ce44a5" title="GameboardSinglePlayer::set_cruiser Sets space type to 3 so that spacebar sets cruiser location...">GameboardSinglePlayer::set_cruiser</a> Sets space type to 3 so that spacebar sets cruiser location. <br /></td></tr>
<tr class="separator:a035dfbb15a3e2944f211dd9634ce44a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ff756318fc53a4f9a30987323a47100"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ff756318fc53a4f9a30987323a47100"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gameboard_single_player.html#a6ff756318fc53a4f9a30987323a47100">set_destroyer</a> ()</td></tr>
<tr class="memdesc:a6ff756318fc53a4f9a30987323a47100"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_gameboard_single_player.html#a6ff756318fc53a4f9a30987323a47100" title="GameboardSinglePlayer::set_destroyer Sets space type to 4 so that spacebar sets destroyer location...">GameboardSinglePlayer::set_destroyer</a> Sets space type to 4 so that spacebar sets destroyer location. <br /></td></tr>
<tr class="separator:a6ff756318fc53a4f9a30987323a47100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67928901f80f6a8ecc3d7980cf9a12c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67928901f80f6a8ecc3d7980cf9a12c0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gameboard_single_player.html#a67928901f80f6a8ecc3d7980cf9a12c0">start_game</a> ()</td></tr>
<tr class="memdesc:a67928901f80f6a8ecc3d7980cf9a12c0"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_gameboard_single_player.html#a67928901f80f6a8ecc3d7980cf9a12c0" title="GameboardSinglePlayer::start_game Ensures that all player ships are in valid location. If so, starts game by setting mode to 1 so that player guesses on opponent&#39;s board. If player ships are not in valid location, resets game by setting entire board to type 0/blue, unchecking QCheckbox objects and emptying player ship vectors. For latter scenario, displays QLabel informing player of need to reset their ships. ">GameboardSinglePlayer::start_game</a> Ensures that all player ships are in valid location. If so, starts game by setting mode to 1 so that player guesses on opponent's board. If player ships are not in valid location, resets game by setting entire board to type 0/blue, unchecking QCheckbox objects and emptying player ship vectors. For latter scenario, displays QLabel informing player of need to reset their ships. <br /></td></tr>
<tr class="separator:a67928901f80f6a8ecc3d7980cf9a12c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d25efea6fcacf53595a92426fc31f5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d25efea6fcacf53595a92426fc31f5c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gameboard_single_player.html#a8d25efea6fcacf53595a92426fc31f5c">end_game</a> ()</td></tr>
<tr class="memdesc:a8d25efea6fcacf53595a92426fc31f5c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_gameboard_single_player.html#a8d25efea6fcacf53595a92426fc31f5c" title="GameboardSinglePlayer::end_game Ends application by calling close on parent widget of GameboardSingle...">GameboardSinglePlayer::end_game</a> Ends application by calling close on parent widget of <a class="el" href="class_gameboard_single_player.html" title="The GameboardSinglePlayer class The GameboardSinglePlayer class creates a QWidget with titles...">GameboardSinglePlayer</a>. <br /></td></tr>
<tr class="separator:a8d25efea6fcacf53595a92426fc31f5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7dc479a653efeb68633c4ceb18f506d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gameboard_single_player.html#a7dc479a653efeb68633c4ceb18f506d2">GameboardSinglePlayer</a> (QWidget *parent=0)</td></tr>
<tr class="memdesc:a7dc479a653efeb68633c4ceb18f506d2"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_gameboard_single_player.html#a7dc479a653efeb68633c4ceb18f506d2" title="GameboardSinglePlayer::GameboardSinglePlayer. ">GameboardSinglePlayer::GameboardSinglePlayer</a>.  <a href="#a7dc479a653efeb68633c4ceb18f506d2">More...</a><br /></td></tr>
<tr class="separator:a7dc479a653efeb68633c4ceb18f506d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae06ec3c5ecf8e05e9adf0e752e6399c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae06ec3c5ecf8e05e9adf0e752e6399c8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gameboard_single_player.html#ae06ec3c5ecf8e05e9adf0e752e6399c8">~GameboardSinglePlayer</a> ()</td></tr>
<tr class="memdesc:ae06ec3c5ecf8e05e9adf0e752e6399c8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_gameboard_single_player.html#ae06ec3c5ecf8e05e9adf0e752e6399c8" title="GameboardSinglePlayer::~GameboardSinglePlayer Destructor for the GameboardSinglePlayer class...">GameboardSinglePlayer::~GameboardSinglePlayer</a> Destructor for the <a class="el" href="class_gameboard_single_player.html" title="The GameboardSinglePlayer class The GameboardSinglePlayer class creates a QWidget with titles...">GameboardSinglePlayer</a> class. Qt objects automatically deal with memory management. Call delete on vectors containing pointers to ensure no memory leaks. <br /></td></tr>
<tr class="separator:ae06ec3c5ecf8e05e9adf0e752e6399c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b67aa4e41f5177ed40facce0889bf04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gameboard_single_player.html#a4b67aa4e41f5177ed40facce0889bf04">updateLocation</a> (int px, int py, int nx, int ny, std::vector&lt; std::vector&lt; QLabel * &gt;&gt; &amp;grid, std::vector&lt; std::vector&lt; int &gt;&gt; &amp;grid_type)</td></tr>
<tr class="memdesc:a4b67aa4e41f5177ed40facce0889bf04"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_gameboard_single_player.html#a4b67aa4e41f5177ed40facce0889bf04" title="GameboardSinglePlayer::updateLocation. ">GameboardSinglePlayer::updateLocation</a>.  <a href="#a4b67aa4e41f5177ed40facce0889bf04">More...</a><br /></td></tr>
<tr class="separator:a4b67aa4e41f5177ed40facce0889bf04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe3449701675c3b09d8b6cfef059ab6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7fe3449701675c3b09d8b6cfef059ab6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gameboard_single_player.html#a7fe3449701675c3b09d8b6cfef059ab6">set_location</a> ()</td></tr>
<tr class="memdesc:a7fe3449701675c3b09d8b6cfef059ab6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_gameboard_single_player.html#a7fe3449701675c3b09d8b6cfef059ab6" title="GameboardSinglePlayer::set_location Activated by keyPressEvent, allows user to set the position of th...">GameboardSinglePlayer::set_location</a> Activated by keyPressEvent, allows user to set the position of their ships on their board. space_type is determined by QCheckBox pressed and denotes type of ship. <br /></td></tr>
<tr class="separator:a7fe3449701675c3b09d8b6cfef059ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd52825ffd4da936bb34b30aedf7649"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gameboard_single_player.html#accd52825ffd4da936bb34b30aedf7649">keyPressEvent</a> (QKeyEvent *event)</td></tr>
<tr class="memdesc:accd52825ffd4da936bb34b30aedf7649"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_gameboard_single_player.html#accd52825ffd4da936bb34b30aedf7649" title="GameboardSinglePlayer::keyPressEvent. ">GameboardSinglePlayer::keyPressEvent</a>.  <a href="#accd52825ffd4da936bb34b30aedf7649">More...</a><br /></td></tr>
<tr class="separator:accd52825ffd4da936bb34b30aedf7649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c868fc9a78dd5b920837c9a37c71dc4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gameboard_single_player.html#a3c868fc9a78dd5b920837c9a37c71dc4">paintEvent</a> (QPaintEvent *event)</td></tr>
<tr class="memdesc:a3c868fc9a78dd5b920837c9a37c71dc4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_gameboard_single_player.html#a3c868fc9a78dd5b920837c9a37c71dc4" title="GameboardSinglePlayer::paintEvent. ">GameboardSinglePlayer::paintEvent</a>.  <a href="#a3c868fc9a78dd5b920837c9a37c71dc4">More...</a><br /></td></tr>
<tr class="separator:a3c868fc9a78dd5b920837c9a37c71dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cc5e61a3619e0117a0ced25130bd6c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gameboard_single_player.html#a7cc5e61a3619e0117a0ced25130bd6c6">showEvent</a> (QShowEvent *event)</td></tr>
<tr class="memdesc:a7cc5e61a3619e0117a0ced25130bd6c6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_gameboard_single_player.html#a7cc5e61a3619e0117a0ced25130bd6c6" title="GameboardSinglePlayer::showEvent. ">GameboardSinglePlayer::showEvent</a>.  <a href="#a7cc5e61a3619e0117a0ced25130bd6c6">More...</a><br /></td></tr>
<tr class="separator:a7cc5e61a3619e0117a0ced25130bd6c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe0112f4181a0baf0a55ef3a4e4c1d92"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gameboard_single_player.html#abe0112f4181a0baf0a55ef3a4e4c1d92">isValid_aircraft_carrier</a> ()</td></tr>
<tr class="memdesc:abe0112f4181a0baf0a55ef3a4e4c1d92"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_gameboard_single_player.html#abe0112f4181a0baf0a55ef3a4e4c1d92" title="GameboardSinglePlayer::isValid_aircraft_carrier. ">GameboardSinglePlayer::isValid_aircraft_carrier</a>.  <a href="#abe0112f4181a0baf0a55ef3a4e4c1d92">More...</a><br /></td></tr>
<tr class="separator:abe0112f4181a0baf0a55ef3a4e4c1d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a355dca8c7f95305443e414bd731d2e96"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gameboard_single_player.html#a355dca8c7f95305443e414bd731d2e96">isValid_battleship</a> ()</td></tr>
<tr class="memdesc:a355dca8c7f95305443e414bd731d2e96"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_gameboard_single_player.html#a355dca8c7f95305443e414bd731d2e96" title="GameboardSinglePlayer::isValid_battleship. ">GameboardSinglePlayer::isValid_battleship</a>.  <a href="#a355dca8c7f95305443e414bd731d2e96">More...</a><br /></td></tr>
<tr class="separator:a355dca8c7f95305443e414bd731d2e96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecdaea3f1317b22cd6bbd3ffa15108e0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gameboard_single_player.html#aecdaea3f1317b22cd6bbd3ffa15108e0">isValid_submarine</a> ()</td></tr>
<tr class="memdesc:aecdaea3f1317b22cd6bbd3ffa15108e0"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_gameboard_single_player.html#aecdaea3f1317b22cd6bbd3ffa15108e0" title="GameboardSinglePlayer::isValid_submarine. ">GameboardSinglePlayer::isValid_submarine</a>.  <a href="#aecdaea3f1317b22cd6bbd3ffa15108e0">More...</a><br /></td></tr>
<tr class="separator:aecdaea3f1317b22cd6bbd3ffa15108e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10f0a1c70ba80d21abe0270b93d54229"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gameboard_single_player.html#a10f0a1c70ba80d21abe0270b93d54229">isValid_cruiser</a> ()</td></tr>
<tr class="memdesc:a10f0a1c70ba80d21abe0270b93d54229"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_gameboard_single_player.html#a10f0a1c70ba80d21abe0270b93d54229" title="GameboardSinglePlayer::isValid_cruiser. ">GameboardSinglePlayer::isValid_cruiser</a>.  <a href="#a10f0a1c70ba80d21abe0270b93d54229">More...</a><br /></td></tr>
<tr class="separator:a10f0a1c70ba80d21abe0270b93d54229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2402a772280961f322e0651d2360251d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gameboard_single_player.html#a2402a772280961f322e0651d2360251d">isValid_destroyer</a> ()</td></tr>
<tr class="memdesc:a2402a772280961f322e0651d2360251d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_gameboard_single_player.html#a2402a772280961f322e0651d2360251d" title="GameboardSinglePlayer::isValid_destroyer. ">GameboardSinglePlayer::isValid_destroyer</a>.  <a href="#a2402a772280961f322e0651d2360251d">More...</a><br /></td></tr>
<tr class="separator:a2402a772280961f322e0651d2360251d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32046f63671130b7bdbb31345dc65098"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gameboard_single_player.html#a32046f63671130b7bdbb31345dc65098">set_opponent_aircraft_carrier</a> ()</td></tr>
<tr class="memdesc:a32046f63671130b7bdbb31345dc65098"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_gameboard_single_player.html#a32046f63671130b7bdbb31345dc65098" title="GameboardSinglePlayer::set_opponent_aircraft_carrier. ">GameboardSinglePlayer::set_opponent_aircraft_carrier</a>.  <a href="#a32046f63671130b7bdbb31345dc65098">More...</a><br /></td></tr>
<tr class="separator:a32046f63671130b7bdbb31345dc65098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e8904fe77a077b42827c8a11584bbd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gameboard_single_player.html#ab0e8904fe77a077b42827c8a11584bbd">set_opponent_battleship</a> ()</td></tr>
<tr class="memdesc:ab0e8904fe77a077b42827c8a11584bbd"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_gameboard_single_player.html#ab0e8904fe77a077b42827c8a11584bbd" title="GameboardSinglePlayer::set_opponent_battleship. ">GameboardSinglePlayer::set_opponent_battleship</a>.  <a href="#ab0e8904fe77a077b42827c8a11584bbd">More...</a><br /></td></tr>
<tr class="separator:ab0e8904fe77a077b42827c8a11584bbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb53728152827773d6dbbf3fac6f7291"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gameboard_single_player.html#acb53728152827773d6dbbf3fac6f7291">set_opponent_submarine</a> ()</td></tr>
<tr class="memdesc:acb53728152827773d6dbbf3fac6f7291"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_gameboard_single_player.html#acb53728152827773d6dbbf3fac6f7291" title="GameboardSinglePlayer::set_opponent_submarine. ">GameboardSinglePlayer::set_opponent_submarine</a>.  <a href="#acb53728152827773d6dbbf3fac6f7291">More...</a><br /></td></tr>
<tr class="separator:acb53728152827773d6dbbf3fac6f7291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0fd2308742e6b41f6661ac5ce018c9d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gameboard_single_player.html#ae0fd2308742e6b41f6661ac5ce018c9d">set_opponent_cruiser</a> ()</td></tr>
<tr class="memdesc:ae0fd2308742e6b41f6661ac5ce018c9d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_gameboard_single_player.html#ae0fd2308742e6b41f6661ac5ce018c9d" title="GameboardSinglePlayer::set_opponent_cruiser. ">GameboardSinglePlayer::set_opponent_cruiser</a>.  <a href="#ae0fd2308742e6b41f6661ac5ce018c9d">More...</a><br /></td></tr>
<tr class="separator:ae0fd2308742e6b41f6661ac5ce018c9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30083b3b64a3e4ea3c00f0dc7b309de3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gameboard_single_player.html#a30083b3b64a3e4ea3c00f0dc7b309de3">set_opponent_destroyer</a> ()</td></tr>
<tr class="memdesc:a30083b3b64a3e4ea3c00f0dc7b309de3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_gameboard_single_player.html#a30083b3b64a3e4ea3c00f0dc7b309de3" title="GameboardSinglePlayer::set_opponent_destroyer. ">GameboardSinglePlayer::set_opponent_destroyer</a>.  <a href="#a30083b3b64a3e4ea3c00f0dc7b309de3">More...</a><br /></td></tr>
<tr class="separator:a30083b3b64a3e4ea3c00f0dc7b309de3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d80d2a4c2daea8ff0426ea54531f9bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d80d2a4c2daea8ff0426ea54531f9bc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gameboard_single_player.html#a3d80d2a4c2daea8ff0426ea54531f9bc">set_opponent_board</a> ()</td></tr>
<tr class="memdesc:a3d80d2a4c2daea8ff0426ea54531f9bc"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_gameboard_single_player.html#a3d80d2a4c2daea8ff0426ea54531f9bc" title="GameboardSinglePlayer::set_opponent_board Calls set_opponent_ship functions to create opponent board...">GameboardSinglePlayer::set_opponent_board</a> Calls set_opponent_ship functions to create opponent board. Stores whether they return false and if so, calls set_opponent_board function recursively to restart process until valid locations are reached for all ships. Clears board before doing so. <br /></td></tr>
<tr class="separator:a3d80d2a4c2daea8ff0426ea54531f9bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ef6436099ffd19fb55895b353f2bf2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ef6436099ffd19fb55895b353f2bf2e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gameboard_single_player.html#a0ef6436099ffd19fb55895b353f2bf2e">clear_opponent_board</a> ()</td></tr>
<tr class="memdesc:a0ef6436099ffd19fb55895b353f2bf2e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_gameboard_single_player.html#a0ef6436099ffd19fb55895b353f2bf2e" title="GameboardSinglePlayer::clear_opponent_board Iterates through opponent and opponent_type vectors of ve...">GameboardSinglePlayer::clear_opponent_board</a> Iterates through opponent and opponent_type vectors of vectors to set to blue/0. <br /></td></tr>
<tr class="separator:a0ef6436099ffd19fb55895b353f2bf2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a0ac88e4f30f47d5de7af95ac2c6b88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a0ac88e4f30f47d5de7af95ac2c6b88"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gameboard_single_player.html#a0a0ac88e4f30f47d5de7af95ac2c6b88">guess_location</a> ()</td></tr>
<tr class="memdesc:a0a0ac88e4f30f47d5de7af95ac2c6b88"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_gameboard_single_player.html#a0a0ac88e4f30f47d5de7af95ac2c6b88" title="GameboardSinglePlayer::guess_location Activated by keyPressEvent, allows player to guess location of ...">GameboardSinglePlayer::guess_location</a> Activated by keyPressEvent, allows player to guess location of ship on opponent's board. If wrong registers a miss and if correct registers a hit. Afterwards, runs opponent's turn and then victor function to determine whether either play has won yet. <br /></td></tr>
<tr class="separator:a0a0ac88e4f30f47d5de7af95ac2c6b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc71ad4d86e86f9f64285a7baa8f08b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc71ad4d86e86f9f64285a7baa8f08b3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gameboard_single_player.html#abc71ad4d86e86f9f64285a7baa8f08b3">opponent_turn</a> ()</td></tr>
<tr class="memdesc:abc71ad4d86e86f9f64285a7baa8f08b3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_gameboard_single_player.html#abc71ad4d86e86f9f64285a7baa8f08b3" title="GameboardSinglePlayer::opponent_turn opponent_turn allows the computer to guess a location on the gri...">GameboardSinglePlayer::opponent_turn</a> opponent_turn allows the computer to guess a location on the grid. The AI makes an educated guess (starting with an initial random coordinate) by first choosing random coordinates until a hit has been made. It records the hit coordinates on a storage point and proceeds to test points one away from the hit to the top, bottom left and right. When another hit is registered, the AI continues guessing in the said direction with x and y being incrementally updated. The storage point is used to allow the AI to revisit the original point and travel the opposite direction to ensure that all of the ship has been targeted. Once the ship has been sunk (points on either side both register misses), the coordinates are set to random values again. The function ensures that no repeat guessing of points occurs by setting new random coordinates and running the function recursively if location type is 1 or 3. <br /></td></tr>
<tr class="separator:abc71ad4d86e86f9f64285a7baa8f08b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac13d638459ff359e35f6798f7306ec3f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gameboard_single_player.html#ac13d638459ff359e35f6798f7306ec3f">opponent_guess_up</a> ()</td></tr>
<tr class="memdesc:ac13d638459ff359e35f6798f7306ec3f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_gameboard_single_player.html#ac13d638459ff359e35f6798f7306ec3f" title="GameboardSinglePlayer::opponent_guess_up. ">GameboardSinglePlayer::opponent_guess_up</a>.  <a href="#ac13d638459ff359e35f6798f7306ec3f">More...</a><br /></td></tr>
<tr class="separator:ac13d638459ff359e35f6798f7306ec3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b77224fcc889d206a29b9041ff11302"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gameboard_single_player.html#a8b77224fcc889d206a29b9041ff11302">opponent_guess_down</a> ()</td></tr>
<tr class="memdesc:a8b77224fcc889d206a29b9041ff11302"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_gameboard_single_player.html#a8b77224fcc889d206a29b9041ff11302" title="GameboardSinglePlayer::opponent_guess_down. ">GameboardSinglePlayer::opponent_guess_down</a>.  <a href="#a8b77224fcc889d206a29b9041ff11302">More...</a><br /></td></tr>
<tr class="separator:a8b77224fcc889d206a29b9041ff11302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95f0b3c6aa626881897b53da5a0cc529"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gameboard_single_player.html#a95f0b3c6aa626881897b53da5a0cc529">opponent_guess_left</a> ()</td></tr>
<tr class="memdesc:a95f0b3c6aa626881897b53da5a0cc529"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_gameboard_single_player.html#a95f0b3c6aa626881897b53da5a0cc529" title="GameboardSinglePlayer::opponent_guess_left. ">GameboardSinglePlayer::opponent_guess_left</a>.  <a href="#a95f0b3c6aa626881897b53da5a0cc529">More...</a><br /></td></tr>
<tr class="separator:a95f0b3c6aa626881897b53da5a0cc529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2164cd00a5f89fb413b00b2552fdd3ed"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gameboard_single_player.html#a2164cd00a5f89fb413b00b2552fdd3ed">opponent_guess_right</a> ()</td></tr>
<tr class="memdesc:a2164cd00a5f89fb413b00b2552fdd3ed"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_gameboard_single_player.html#a2164cd00a5f89fb413b00b2552fdd3ed" title="GameboardSinglePlayer::opponent_guess_right. ">GameboardSinglePlayer::opponent_guess_right</a>.  <a href="#a2164cd00a5f89fb413b00b2552fdd3ed">More...</a><br /></td></tr>
<tr class="separator:a2164cd00a5f89fb413b00b2552fdd3ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec33c3327beb51c1d8d2b3503b55250f"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gameboard_single_player.html#aec33c3327beb51c1d8d2b3503b55250f">create_gray_box</a> ()</td></tr>
<tr class="memdesc:aec33c3327beb51c1d8d2b3503b55250f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_gameboard_single_player.html#aec33c3327beb51c1d8d2b3503b55250f" title="GameboardSinglePlayer::create_gray_box. ">GameboardSinglePlayer::create_gray_box</a>.  <a href="#aec33c3327beb51c1d8d2b3503b55250f">More...</a><br /></td></tr>
<tr class="separator:aec33c3327beb51c1d8d2b3503b55250f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a826a3bbc2905c03b340792f4251a7b88"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gameboard_single_player.html#a826a3bbc2905c03b340792f4251a7b88">create_white_box</a> ()</td></tr>
<tr class="memdesc:a826a3bbc2905c03b340792f4251a7b88"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_gameboard_single_player.html#a826a3bbc2905c03b340792f4251a7b88" title="GameboardSinglePlayer::create_white_box. ">GameboardSinglePlayer::create_white_box</a>.  <a href="#a826a3bbc2905c03b340792f4251a7b88">More...</a><br /></td></tr>
<tr class="separator:a826a3bbc2905c03b340792f4251a7b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d0c000ca4e7be5c649b21a10eede459"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d0c000ca4e7be5c649b21a10eede459"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gameboard_single_player.html#a5d0c000ca4e7be5c649b21a10eede459">victor</a> ()</td></tr>
<tr class="memdesc:a5d0c000ca4e7be5c649b21a10eede459"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_gameboard_single_player.html#a5d0c000ca4e7be5c649b21a10eede459" title="GameboardSinglePlayer::victor Checks hit integer values and if either play reches 17 declares them th...">GameboardSinglePlayer::victor</a> Checks hit integer values and if either play reches 17 declares them the victor. <br /></td></tr>
<tr class="separator:a5d0c000ca4e7be5c649b21a10eede459"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_gameboard_single_player.html" title="The GameboardSinglePlayer class The GameboardSinglePlayer class creates a QWidget with titles...">GameboardSinglePlayer</a> class The <a class="el" href="class_gameboard_single_player.html" title="The GameboardSinglePlayer class The GameboardSinglePlayer class creates a QWidget with titles...">GameboardSinglePlayer</a> class creates a QWidget with titles, instructions, start/quit buttons, ship settings and two 10x10 grids representing the player and opponent. The appearance of the main screen has been acheived by use of horizontal, vertical and grid box layouts. Vectors of vectors are utilized to store the QLabel/int types creating the grid which correspondingly allow the use of QPoint objects to store player and opponent coordinates. After board has been set, an AI operates which first guesses randomly then makes educated choices upon hits in order to provide the player a challenge. Moving through the board is done by the arrow keys and space through a pressKeyEvent function. A custom paintEvent function has been implemented allowing updates to the board to be shown. The <a class="el" href="class_gameboard_single_player.html" title="The GameboardSinglePlayer class The GameboardSinglePlayer class creates a QWidget with titles...">GameboardSinglePlayer</a> class inherits from QWidget. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7dc479a653efeb68633c4ceb18f506d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameboardSinglePlayer::GameboardSinglePlayer </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_gameboard_single_player.html#a7dc479a653efeb68633c4ceb18f506d2" title="GameboardSinglePlayer::GameboardSinglePlayer. ">GameboardSinglePlayer::GameboardSinglePlayer</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>is the parent widget Constructor for the <a class="el" href="class_gameboard_single_player.html" title="The GameboardSinglePlayer class The GameboardSinglePlayer class creates a QWidget with titles...">GameboardSinglePlayer</a> class creates widget with QLabel title/instructions, QCheckBox prompts for player to input ships and QPushButton start/quit. In addition, constructor sets storage vectors to empty and gameplay int/bool values to 0 (default value). Widget created by <a class="el" href="class_gameboard_single_player.html" title="The GameboardSinglePlayer class The GameboardSinglePlayer class creates a QWidget with titles...">GameboardSinglePlayer</a> constructor is eventually set as central widget in <a class="el" href="class_main_window.html" title="The MainWindow class The MainWindow class utilizes QLabel and QPushButton objects organized in a QVBo...">MainWindow</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aec33c3327beb51c1d8d2b3503b55250f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel * GameboardSinglePlayer::create_gray_box </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_gameboard_single_player.html#aec33c3327beb51c1d8d2b3503b55250f" title="GameboardSinglePlayer::create_gray_box. ">GameboardSinglePlayer::create_gray_box</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the gray QLabel object created Creates in the heap a square gray QLabel for use in depicting the ships on the bottom left </dd></dl>

</div>
</div>
<a class="anchor" id="a826a3bbc2905c03b340792f4251a7b88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel * GameboardSinglePlayer::create_white_box </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_gameboard_single_player.html#a826a3bbc2905c03b340792f4251a7b88" title="GameboardSinglePlayer::create_white_box. ">GameboardSinglePlayer::create_white_box</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the white QLabel object created Creates in the heap a square white QLabel for use in depicting the ships on the bottom left </dd></dl>

</div>
</div>
<a class="anchor" id="abe0112f4181a0baf0a55ef3a4e4c1d92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GameboardSinglePlayer::isValid_aircraft_carrier </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_gameboard_single_player.html#abe0112f4181a0baf0a55ef3a4e4c1d92" title="GameboardSinglePlayer::isValid_aircraft_carrier. ">GameboardSinglePlayer::isValid_aircraft_carrier</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>bool value indicating whether aircraft carrier has been set in valid location Iterates through the player aircraft carrier QPoint* vector and ensures that points are in a continuous line of requisite length. Return true is position is valid </dd></dl>

</div>
</div>
<a class="anchor" id="a355dca8c7f95305443e414bd731d2e96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GameboardSinglePlayer::isValid_battleship </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_gameboard_single_player.html#a355dca8c7f95305443e414bd731d2e96" title="GameboardSinglePlayer::isValid_battleship. ">GameboardSinglePlayer::isValid_battleship</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>bool value indicating whether battleship has been set in valid location Iterates through the player battleship QPoint* vector and ensures that points are in a continuous line of requisite length. Return true is position is valid </dd></dl>

</div>
</div>
<a class="anchor" id="a10f0a1c70ba80d21abe0270b93d54229"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GameboardSinglePlayer::isValid_cruiser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_gameboard_single_player.html#a10f0a1c70ba80d21abe0270b93d54229" title="GameboardSinglePlayer::isValid_cruiser. ">GameboardSinglePlayer::isValid_cruiser</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>bool value indicating whether cruiser has been set in valid location Iterates through the player cruiser QPoint* vector and ensures that points are in a continuous line of requisite length. Return true is position is valid </dd></dl>

</div>
</div>
<a class="anchor" id="a2402a772280961f322e0651d2360251d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GameboardSinglePlayer::isValid_destroyer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_gameboard_single_player.html#a2402a772280961f322e0651d2360251d" title="GameboardSinglePlayer::isValid_destroyer. ">GameboardSinglePlayer::isValid_destroyer</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>bool value indicating whether destroyer has been set in valid location Iterates through the player destroyer QPoint* vector and ensures that points are in a continuous line of requisite length. Return true is position is valid </dd></dl>

</div>
</div>
<a class="anchor" id="aecdaea3f1317b22cd6bbd3ffa15108e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GameboardSinglePlayer::isValid_submarine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_gameboard_single_player.html#aecdaea3f1317b22cd6bbd3ffa15108e0" title="GameboardSinglePlayer::isValid_submarine. ">GameboardSinglePlayer::isValid_submarine</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>bool value indicating whether submarine has been set in valid location Iterates through the player submarine QPoint* vector and ensures that points are in a continuous line of requisite length. Return true is position is valid </dd></dl>

</div>
</div>
<a class="anchor" id="accd52825ffd4da936bb34b30aedf7649"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameboardSinglePlayer::keyPressEvent </td>
          <td>(</td>
          <td class="paramtype">QKeyEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_gameboard_single_player.html#accd52825ffd4da936bb34b30aedf7649" title="GameboardSinglePlayer::keyPressEvent. ">GameboardSinglePlayer::keyPressEvent</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>is a pointer to the QKeyEvent activated by keyboard Sets location of player based on keyboard commands and calls repaint() to update appearance of screen </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8b77224fcc889d206a29b9041ff11302"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GameboardSinglePlayer::opponent_guess_down </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_gameboard_single_player.html#a8b77224fcc889d206a29b9041ff11302" title="GameboardSinglePlayer::opponent_guess_down. ">GameboardSinglePlayer::opponent_guess_down</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>bool value true if there is a ship point one below current location Provided that y is at least 8, guesses one below and returns true if ship in location. Further sets opponent location to incremented position and updates storage so that guesses may continue in direction </dd></dl>

</div>
</div>
<a class="anchor" id="a95f0b3c6aa626881897b53da5a0cc529"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GameboardSinglePlayer::opponent_guess_left </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_gameboard_single_player.html#a95f0b3c6aa626881897b53da5a0cc529" title="GameboardSinglePlayer::opponent_guess_left. ">GameboardSinglePlayer::opponent_guess_left</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>bool value true if there is a ship point one to the left of current location Provided that x is at least 1, guesses one to the left and returns true if ship in location. Further sets opponent location to incremented position and updates storage so that guesses may continue in direction </dd></dl>

</div>
</div>
<a class="anchor" id="a2164cd00a5f89fb413b00b2552fdd3ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GameboardSinglePlayer::opponent_guess_right </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_gameboard_single_player.html#a2164cd00a5f89fb413b00b2552fdd3ed" title="GameboardSinglePlayer::opponent_guess_right. ">GameboardSinglePlayer::opponent_guess_right</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>bool value true if there is a ship point one to the right of current location Provided that x is at least 8, guesses one to the right and returns true if ship in location. Further sets opponent location to incremented position and updates storage so that guesses may continue in direction </dd></dl>

</div>
</div>
<a class="anchor" id="ac13d638459ff359e35f6798f7306ec3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GameboardSinglePlayer::opponent_guess_up </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_gameboard_single_player.html#ac13d638459ff359e35f6798f7306ec3f" title="GameboardSinglePlayer::opponent_guess_up. ">GameboardSinglePlayer::opponent_guess_up</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>bool value true if there is a ship point one above current location Provided that y is at least 1, guesses one above and returns true if ship in location. Further sets opponent location to incremented position so that guesses may continue in direction </dd></dl>

</div>
</div>
<a class="anchor" id="a3c868fc9a78dd5b920837c9a37c71dc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameboardSinglePlayer::paintEvent </td>
          <td>(</td>
          <td class="paramtype">QPaintEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_gameboard_single_player.html#a3c868fc9a78dd5b920837c9a37c71dc4" title="GameboardSinglePlayer::paintEvent. ">GameboardSinglePlayer::paintEvent</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>is a pointer to the QPaintEvent that updates the appearance of screen In addition to painting existing portions of the board when called, paintEvent creates black border around current location of user </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a32046f63671130b7bdbb31345dc65098"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GameboardSinglePlayer::set_opponent_aircraft_carrier </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_gameboard_single_player.html#a32046f63671130b7bdbb31345dc65098" title="GameboardSinglePlayer::set_opponent_aircraft_carrier. ">GameboardSinglePlayer::set_opponent_aircraft_carrier</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>bool value indicating whether opponent aircraft carrier has been set in valid location Sets opponent aircraft carrier by generating random coordinates and iterating through the opponent grid in a line. Because aircraft carrier is first ship created, will always return true </dd></dl>

</div>
</div>
<a class="anchor" id="ab0e8904fe77a077b42827c8a11584bbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GameboardSinglePlayer::set_opponent_battleship </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_gameboard_single_player.html#ab0e8904fe77a077b42827c8a11584bbd" title="GameboardSinglePlayer::set_opponent_battleship. ">GameboardSinglePlayer::set_opponent_battleship</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>bool value indicating whether opponent battleship has been set in valid location Sets opponent battleship by generating random coordinates and iterating through the opponent grid in a line. Afterwards, compares each element of battleship vector with each element of aircraft carrier vector to ensure no overlap. Return true if valid location </dd></dl>

</div>
</div>
<a class="anchor" id="ae0fd2308742e6b41f6661ac5ce018c9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GameboardSinglePlayer::set_opponent_cruiser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_gameboard_single_player.html#ae0fd2308742e6b41f6661ac5ce018c9d" title="GameboardSinglePlayer::set_opponent_cruiser. ">GameboardSinglePlayer::set_opponent_cruiser</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>bool value indicating whether opponent cruiser has been set in valid location Sets opponent cruiser by generating random coordinates and iterating through the opponent grid in a line. Afterwards, compares each element of cruiser vector with each element of aircraft carrier, battleship and submarine vectors to ensure no overlap. Return true if valid location </dd></dl>

</div>
</div>
<a class="anchor" id="a30083b3b64a3e4ea3c00f0dc7b309de3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GameboardSinglePlayer::set_opponent_destroyer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_gameboard_single_player.html#a30083b3b64a3e4ea3c00f0dc7b309de3" title="GameboardSinglePlayer::set_opponent_destroyer. ">GameboardSinglePlayer::set_opponent_destroyer</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>bool value indicating whether opponent destroyer has been set in valid location Sets opponent destroyer by generating random coordinates and iterating through the opponent grid in a line. Afterwards, compares each element of destroyer vector with each element of aircraft carrier, battleship, submarine and cruiser vectors to ensure no overlap. Return true if valid location </dd></dl>

</div>
</div>
<a class="anchor" id="acb53728152827773d6dbbf3fac6f7291"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GameboardSinglePlayer::set_opponent_submarine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_gameboard_single_player.html#acb53728152827773d6dbbf3fac6f7291" title="GameboardSinglePlayer::set_opponent_submarine. ">GameboardSinglePlayer::set_opponent_submarine</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>bool value indicating whether opponent submarine has been set in valid location Sets opponent submarine by generating random coordinates and iterating through the opponent grid in a line. Afterwards, compares each element of submarine vector with each element of aircraft carrier and battleship vectors to ensure no overlap. Return true if valid location </dd></dl>

</div>
</div>
<a class="anchor" id="a7cc5e61a3619e0117a0ced25130bd6c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameboardSinglePlayer::showEvent </td>
          <td>(</td>
          <td class="paramtype">QShowEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_gameboard_single_player.html#a7cc5e61a3619e0117a0ced25130bd6c6" title="GameboardSinglePlayer::showEvent. ">GameboardSinglePlayer::showEvent</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>is a pointer to the QShowEvent that displays the <a class="el" href="class_gameboard_single_player.html" title="The GameboardSinglePlayer class The GameboardSinglePlayer class creates a QWidget with titles...">GameboardSinglePlayer</a> object to the screen showEvent function displays widget created by <a class="el" href="class_gameboard_single_player.html" title="The GameboardSinglePlayer class The GameboardSinglePlayer class creates a QWidget with titles...">GameboardSinglePlayer</a> object to screen. setFocus ensures that keyboard can be used (QPushButton/ QCheckBox are not the focus) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4b67aa4e41f5177ed40facce0889bf04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameboardSinglePlayer::updateLocation </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>px</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>py</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ny</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::vector&lt; QLabel * &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>grid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::vector&lt; int &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>grid_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_gameboard_single_player.html#a4b67aa4e41f5177ed40facce0889bf04" title="GameboardSinglePlayer::updateLocation. ">GameboardSinglePlayer::updateLocation</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">px</td><td>is x coordinate user is originally on </td></tr>
    <tr><td class="paramname">py</td><td>is y coordinate user is originally on </td></tr>
    <tr><td class="paramname">nx</td><td>is x coordinate user will be switching to </td></tr>
    <tr><td class="paramname">ny</td><td>is y coordinate user will be switching to </td></tr>
    <tr><td class="paramname">grid</td><td>is vector of vector of QLabel* denoting grid that user is moving accross </td></tr>
    <tr><td class="paramname">grid_type</td><td>is vector of vector of int denoting types of QLabel* at each coordinate in the grid When called, updates the location of user and corresponding appearance of the board. Used in conjunction with keyPressEvent and paintEvent to show movement accross board </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="gameboardsingleplayer_8h_source.html">gameboardsingleplayer.h</a></li>
<li><a class="el" href="gameboardsingleplayer_8cpp.html">gameboardsingleplayer.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
