<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Battleship-NorrisKhoo: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Battleship-NorrisKhoo
   &#160;<span id="projectnumber">Final</span>
   </div>
   <div id="projectbrief">Qt Single Player Version of Board Game Battleship</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li class="current"><a href="#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>classic_game_single_player_begin()
: <a class="el" href="class_main_window.html#a1e86d733f8f87edccbdea32fe8cb434d">MainWindow</a>
</li>
<li>clear_opponent_board()
: <a class="el" href="class_gameboard_single_player.html#a0ef6436099ffd19fb55895b353f2bf2e">GameboardSinglePlayer</a>
</li>
<li>create_gray_box()
: <a class="el" href="class_gameboard_single_player.html#aec33c3327beb51c1d8d2b3503b55250f">GameboardSinglePlayer</a>
</li>
<li>create_white_box()
: <a class="el" href="class_gameboard_single_player.html#a826a3bbc2905c03b340792f4251a7b88">GameboardSinglePlayer</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>end_game()
: <a class="el" href="class_gameboard_single_player.html#a8d25efea6fcacf53595a92426fc31f5c">GameboardSinglePlayer</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GameboardSinglePlayer()
: <a class="el" href="class_gameboard_single_player.html#a7dc479a653efeb68633c4ceb18f506d2">GameboardSinglePlayer</a>
</li>
<li>guess_location()
: <a class="el" href="class_gameboard_single_player.html#a0a0ac88e4f30f47d5de7af95ac2c6b88">GameboardSinglePlayer</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>isValid_aircraft_carrier()
: <a class="el" href="class_gameboard_single_player.html#abe0112f4181a0baf0a55ef3a4e4c1d92">GameboardSinglePlayer</a>
</li>
<li>isValid_battleship()
: <a class="el" href="class_gameboard_single_player.html#a355dca8c7f95305443e414bd731d2e96">GameboardSinglePlayer</a>
</li>
<li>isValid_cruiser()
: <a class="el" href="class_gameboard_single_player.html#a10f0a1c70ba80d21abe0270b93d54229">GameboardSinglePlayer</a>
</li>
<li>isValid_destroyer()
: <a class="el" href="class_gameboard_single_player.html#a2402a772280961f322e0651d2360251d">GameboardSinglePlayer</a>
</li>
<li>isValid_submarine()
: <a class="el" href="class_gameboard_single_player.html#aecdaea3f1317b22cd6bbd3ffa15108e0">GameboardSinglePlayer</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>keyPressEvent()
: <a class="el" href="class_gameboard_single_player.html#accd52825ffd4da936bb34b30aedf7649">GameboardSinglePlayer</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MainWindow()
: <a class="el" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db">MainWindow</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator()()
: <a class="el" href="class_point_compare.html#af0249163e02bf730dfa0ec6ffabee998">PointCompare</a>
</li>
<li>opponent_guess_down()
: <a class="el" href="class_gameboard_single_player.html#a8b77224fcc889d206a29b9041ff11302">GameboardSinglePlayer</a>
</li>
<li>opponent_guess_left()
: <a class="el" href="class_gameboard_single_player.html#a95f0b3c6aa626881897b53da5a0cc529">GameboardSinglePlayer</a>
</li>
<li>opponent_guess_right()
: <a class="el" href="class_gameboard_single_player.html#a2164cd00a5f89fb413b00b2552fdd3ed">GameboardSinglePlayer</a>
</li>
<li>opponent_guess_up()
: <a class="el" href="class_gameboard_single_player.html#ac13d638459ff359e35f6798f7306ec3f">GameboardSinglePlayer</a>
</li>
<li>opponent_turn()
: <a class="el" href="class_gameboard_single_player.html#abc71ad4d86e86f9f64285a7baa8f08b3">GameboardSinglePlayer</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>paintEvent()
: <a class="el" href="class_gameboard_single_player.html#a3c868fc9a78dd5b920837c9a37c71dc4">GameboardSinglePlayer</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>set_aircraft_carrier()
: <a class="el" href="class_gameboard_single_player.html#a5bd504809317c76daf259a271f376b4a">GameboardSinglePlayer</a>
</li>
<li>set_battleship()
: <a class="el" href="class_gameboard_single_player.html#abcc4138a0feb789a4b36b8715e54725a">GameboardSinglePlayer</a>
</li>
<li>set_cruiser()
: <a class="el" href="class_gameboard_single_player.html#a035dfbb15a3e2944f211dd9634ce44a5">GameboardSinglePlayer</a>
</li>
<li>set_destroyer()
: <a class="el" href="class_gameboard_single_player.html#a6ff756318fc53a4f9a30987323a47100">GameboardSinglePlayer</a>
</li>
<li>set_location()
: <a class="el" href="class_gameboard_single_player.html#a7fe3449701675c3b09d8b6cfef059ab6">GameboardSinglePlayer</a>
</li>
<li>set_opponent_aircraft_carrier()
: <a class="el" href="class_gameboard_single_player.html#a32046f63671130b7bdbb31345dc65098">GameboardSinglePlayer</a>
</li>
<li>set_opponent_battleship()
: <a class="el" href="class_gameboard_single_player.html#ab0e8904fe77a077b42827c8a11584bbd">GameboardSinglePlayer</a>
</li>
<li>set_opponent_board()
: <a class="el" href="class_gameboard_single_player.html#a3d80d2a4c2daea8ff0426ea54531f9bc">GameboardSinglePlayer</a>
</li>
<li>set_opponent_cruiser()
: <a class="el" href="class_gameboard_single_player.html#ae0fd2308742e6b41f6661ac5ce018c9d">GameboardSinglePlayer</a>
</li>
<li>set_opponent_destroyer()
: <a class="el" href="class_gameboard_single_player.html#a30083b3b64a3e4ea3c00f0dc7b309de3">GameboardSinglePlayer</a>
</li>
<li>set_opponent_submarine()
: <a class="el" href="class_gameboard_single_player.html#acb53728152827773d6dbbf3fac6f7291">GameboardSinglePlayer</a>
</li>
<li>set_submarine()
: <a class="el" href="class_gameboard_single_player.html#a80757749e0d008fee6fbff279cfdbbff">GameboardSinglePlayer</a>
</li>
<li>show_instructions()
: <a class="el" href="class_main_window.html#a5cec6b6f01af19126c4d9fa753e90e39">MainWindow</a>
</li>
<li>showEvent()
: <a class="el" href="class_gameboard_single_player.html#a7cc5e61a3619e0117a0ced25130bd6c6">GameboardSinglePlayer</a>
</li>
<li>start_game()
: <a class="el" href="class_gameboard_single_player.html#a67928901f80f6a8ecc3d7980cf9a12c0">GameboardSinglePlayer</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>updateLocation()
: <a class="el" href="class_gameboard_single_player.html#a4b67aa4e41f5177ed40facce0889bf04">GameboardSinglePlayer</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>victor()
: <a class="el" href="class_gameboard_single_player.html#a5d0c000ca4e7be5c649b21a10eede459">GameboardSinglePlayer</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~GameboardSinglePlayer()
: <a class="el" href="class_gameboard_single_player.html#ae06ec3c5ecf8e05e9adf0e752e6399c8">GameboardSinglePlayer</a>
</li>
<li>~MainWindow()
: <a class="el" href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">MainWindow</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
