<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Battleship-NorrisKhoo: MainWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Battleship-NorrisKhoo
   &#160;<span id="projectnumber">Final</span>
   </div>
   <div id="projectbrief">Qt Single Player Version of Board Game Battleship</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_main_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MainWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_main_window.html" title="The MainWindow class The MainWindow class utilizes QLabel and QPushButton objects organized in a QVBo...">MainWindow</a> class The <a class="el" href="class_main_window.html" title="The MainWindow class The MainWindow class utilizes QLabel and QPushButton objects organized in a QVBo...">MainWindow</a> class utilizes QLabel and QPushButton objects organized in a QVBoxLayout to create prompts for the user to play Battleship or read its instructions. Clicking on instructions prompts a window to pop up with a list of QLabel indicating the game's rules. The song Plastic Pop has been included through a QMediaPlayer object and plays on a loop using QPlaylist.  
 <a href="class_main_window.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mainwindow_8h_source.html">mainwindow.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MainWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_main_window.png" usemap="#MainWindow_map" alt=""/>
  <map id="MainWindow_map" name="MainWindow_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a1e86d733f8f87edccbdea32fe8cb434d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e86d733f8f87edccbdea32fe8cb434d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a1e86d733f8f87edccbdea32fe8cb434d">classic_game_single_player_begin</a> ()</td></tr>
<tr class="memdesc:a1e86d733f8f87edccbdea32fe8cb434d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_main_window.html#a1e86d733f8f87edccbdea32fe8cb434d" title="MainWindow::classic_game_single_player_begin This public slots function creates a new GameboardSingle...">MainWindow::classic_game_single_player_begin</a> This public slots function creates a new <a class="el" href="class_gameboard_single_player.html" title="The GameboardSinglePlayer class The GameboardSinglePlayer class creates a QWidget with titles...">GameboardSinglePlayer</a> board and sets the widget as the <a class="el" href="class_main_window.html" title="The MainWindow class The MainWindow class utilizes QLabel and QPushButton objects organized in a QVBo...">MainWindow</a> central widget. <br /></td></tr>
<tr class="separator:a1e86d733f8f87edccbdea32fe8cb434d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cec6b6f01af19126c4d9fa753e90e39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5cec6b6f01af19126c4d9fa753e90e39"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a5cec6b6f01af19126c4d9fa753e90e39">show_instructions</a> ()</td></tr>
<tr class="memdesc:a5cec6b6f01af19126c4d9fa753e90e39"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_main_window.html#a5cec6b6f01af19126c4d9fa753e90e39" title="MainWindow::show_instructions This public slots function calls show on the instructions popup widget ...">MainWindow::show_instructions</a> This public slots function calls show on the instructions popup widget created in the <a class="el" href="class_main_window.html" title="The MainWindow class The MainWindow class utilizes QLabel and QPushButton objects organized in a QVBo...">MainWindow</a> constructor. <br /></td></tr>
<tr class="separator:a5cec6b6f01af19126c4d9fa753e90e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8b244be8b7b7db1b08de2a2acb9409db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db">MainWindow</a> (QWidget *parent=0)</td></tr>
<tr class="memdesc:a8b244be8b7b7db1b08de2a2acb9409db"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db" title="MainWindow::MainWindow. ">MainWindow::MainWindow</a>.  <a href="#a8b244be8b7b7db1b08de2a2acb9409db">More...</a><br /></td></tr>
<tr class="separator:a8b244be8b7b7db1b08de2a2acb9409db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98d00a93bc118200eeef9f9bba1dba7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae98d00a93bc118200eeef9f9bba1dba7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">~MainWindow</a> ()</td></tr>
<tr class="memdesc:ae98d00a93bc118200eeef9f9bba1dba7"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7" title="MainWindow::~MainWindow Default destructor for the MainWindow class. Qt objects automatically deal wi...">MainWindow::~MainWindow</a> Default destructor for the <a class="el" href="class_main_window.html" title="The MainWindow class The MainWindow class utilizes QLabel and QPushButton objects organized in a QVBo...">MainWindow</a> class. Qt objects automatically deal with memory management. <br /></td></tr>
<tr class="separator:ae98d00a93bc118200eeef9f9bba1dba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_main_window.html" title="The MainWindow class The MainWindow class utilizes QLabel and QPushButton objects organized in a QVBo...">MainWindow</a> class The <a class="el" href="class_main_window.html" title="The MainWindow class The MainWindow class utilizes QLabel and QPushButton objects organized in a QVBo...">MainWindow</a> class utilizes QLabel and QPushButton objects organized in a QVBoxLayout to create prompts for the user to play Battleship or read its instructions. Clicking on instructions prompts a window to pop up with a list of QLabel indicating the game's rules. The song Plastic Pop has been included through a QMediaPlayer object and plays on a loop using QPlaylist. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8b244be8b7b7db1b08de2a2acb9409db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MainWindow::MainWindow </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db" title="MainWindow::MainWindow. ">MainWindow::MainWindow</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>is the parent widget Default constructor for the <a class="el" href="class_main_window.html" title="The MainWindow class The MainWindow class utilizes QLabel and QPushButton objects organized in a QVBo...">MainWindow</a> class has been expanded through the inclusion of QLabel and QPushButton objects in a QVBoxLayout to create a starting menu. The start QPushButton switches the <a class="el" href="class_main_window.html" title="The MainWindow class The MainWindow class utilizes QLabel and QPushButton objects organized in a QVBo...">MainWindow</a> central widget to the widget created by <a class="el" href="class_gameboard_single_player.html" title="The GameboardSinglePlayer class The GameboardSinglePlayer class creates a QWidget with titles...">GameboardSinglePlayer</a> and the instructions QPushButton prompts a popup widget dictating how to play. A QMediaPlayer object has been set to the song Plastic Pop and plays on a continuous loop through QMediaPlaylist </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="mainwindow_8h_source.html">mainwindow.h</a></li>
<li><a class="el" href="mainwindow_8cpp.html">mainwindow.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
