<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Battleship-NorrisKhoo: gameboardsingleplayer.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Battleship-NorrisKhoo
   &#160;<span id="projectnumber">Final</span>
   </div>
   <div id="projectbrief">Qt Single Player Version of Board Game Battleship</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">gameboardsingleplayer.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains the declarations for the <a class="el" href="class_gameboard_single_player.html" title="The GameboardSinglePlayer class The GameboardSinglePlayer class creates a QWidget with titles...">GameboardSinglePlayer</a> class which creates a playable version of the boardgame Battleship in a QWidget object.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;QMainWindow&gt;</code><br />
<code>#include &lt;QWidget&gt;</code><br />
<code>#include &lt;QHBoxLayout&gt;</code><br />
<code>#include &lt;QVBoxLayout&gt;</code><br />
<code>#include &lt;QGridLayout&gt;</code><br />
<code>#include &lt;QLabel&gt;</code><br />
<code>#include &lt;QPushButton&gt;</code><br />
<code>#include &lt;QCheckBox&gt;</code><br />
<code>#include &lt;QPoint&gt;</code><br />
<code>#include &lt;QKeyEvent&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;random&gt;</code><br />
<code>#include &lt;chrono&gt;</code><br />
<code>#include &lt;ctime&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;<a class="el" href="pointcompare_8h_source.html">pointcompare.h</a>&quot;</code><br />
</div>
<p><a href="gameboardsingleplayer_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gameboard_single_player.html">GameboardSinglePlayer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_gameboard_single_player.html" title="The GameboardSinglePlayer class The GameboardSinglePlayer class creates a QWidget with titles...">GameboardSinglePlayer</a> class The <a class="el" href="class_gameboard_single_player.html" title="The GameboardSinglePlayer class The GameboardSinglePlayer class creates a QWidget with titles...">GameboardSinglePlayer</a> class creates a QWidget with titles, instructions, start/quit buttons, ship settings and two 10x10 grids representing the player and opponent. The appearance of the main screen has been acheived by use of horizontal, vertical and grid box layouts. Vectors of vectors are utilized to store the QLabel/int types creating the grid which correspondingly allow the use of QPoint objects to store player and opponent coordinates. After board has been set, an AI operates which first guesses randomly then makes educated choices upon hits in order to provide the player a challenge. Moving through the board is done by the arrow keys and space through a pressKeyEvent function. A custom paintEvent function has been implemented allowing updates to the board to be shown. The <a class="el" href="class_gameboard_single_player.html" title="The GameboardSinglePlayer class The GameboardSinglePlayer class creates a QWidget with titles...">GameboardSinglePlayer</a> class inherits from QWidget.  <a href="class_gameboard_single_player.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains the declarations for the <a class="el" href="class_gameboard_single_player.html" title="The GameboardSinglePlayer class The GameboardSinglePlayer class creates a QWidget with titles...">GameboardSinglePlayer</a> class which creates a playable version of the boardgame Battleship in a QWidget object. </p>
<p>The functions required to create the Battleship game are all included within the <a class="el" href="class_gameboard_single_player.html" title="The GameboardSinglePlayer class The GameboardSinglePlayer class creates a QWidget with titles...">GameboardSinglePlayer</a> class. Overall creates a playable single player version of Battleship with competent AI and checks that the game is being played correctly </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
